# ProyectoAutomatizacion

./: README.md  pom.xml
src/main/java/com/automation/constans/: FrameworkConstants.java
src/main/java/com/automation/driver/: DriverFactory.java
src/main/java/com/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/utils/: ConfigReader.java  Environment.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  dev.properties  prod.properties  qa.properties
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: AddToCartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: cart.feature  checkout.feature  login.feature
